<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Mauro Spinello</title>
</head>
<body>
    <header id="inicio">
        <div class="container-menu">
            <div class="logo">
                <img src="./adds/logo.png" alt="logo">
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="#inicio" class="nav-items">Inicio</a></li>
                    <li><a href="#nosotros" class="nav-items">Nosotros</a></li>
                    <li><a href="#" class="nav-items">Contacto</a></li>
                </ul>
            </nav>        
        </div>
    </header> 
    <main class="container-nosotros" id="nosotros">
        <div class="nostros">
            <h2>Sobre nostros</h2>
            <p>Nos especializamos en el desarrollo de páginas web para que pueda llegar a más personas los productos que ofrecen. Con un diseño atractivo y elegante usando las ultimas tecnologías en desarrollo web.</p>
        </div>
        <div class="imagen">
            <img src="./adds/section.png" alt="Nostros" class="imgNosotros">
        </div>
    </main>
    <div class="container-conocimientos">
        <h2>Nuestros conocimientos</h2>
        <div class="imgIconos">
            <img src="./adds/html.png" alt="html5">
            <img src="./adds/css.png" alt="css3">
            <img src="./adds/github.png" alt="GitHub">
        </div>
    </div>
    <section class="container-ventajas">
        <div class="ventaja-intro">
            <h2>Nuestras Ventajas</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam fuga fugiat ab, maxime repellendus explicabo?</p>
        </div>
        <div class="ventaja-iconos">
            <figure>
                <img src="./adds/clock-regular.svg" alt="Punatualidad">
                <p>Entrega en tiempo y forma</p>
            </figure>
            <figure>
                <img src="./adds/headset-solid.svg" alt="Soporte técnico">
                <p>Exelente atención y soporte técnico</p>
            </figure>
            <figure>
                <img src="./adds/balance-scale-solid.svg" alt="Seriedad y compromiso">
                <p>Somos una empresa seria y comprometida con nuestros clientes</p>
            </figure>
        </div>
        <div class="work">
            <h2>¿Como trabajamos?</h2>
            <div class="work-step">
                <figure>
                    <img src="./adds/handshake-regular.svg" alt="Reunion">
                    <p>Se coordina una reunion para coordinar diseño y funcionalidad del producto</p>
                </figure>
                <figure>
                    <img src="./adds/calendar-check-regular.svg" alt="Boceto">
                    <p>Se presenta un boceto de la pagina. Si se esta de acuerdo pasa a la etapa de produccion</p>
                </figure>
                <figure>
                    <img src="./adds/cogs-solid.svg" alt="Produccion">
                    <p>Pasa a produccion. Una vez finalizado entra en la etapa QA</p>
                </figure>
                <figure>
                    <img src="./adds/check-circle-regular.svg" alt="Aceptado">
                    <p>Una vez finalizada el QA Testing, se presenta el proyecto final y si es satisfactorio entra en funcionamiento online</p>
                </figure>
            </div>
        </div>
    </section>
</body>
</html>